###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:srfiapp]
use = egg:pysrfi

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid.includes = appenlight_client.ext.pyramid_tween

###
# wsgi server configuration
###
mako.directories = pysrfi:templates
couchdb.uri = http://localhost:5984/
couchdb.db = srfi-couch

[filter:appenlight_client]
use = egg:appenlight_client
appenlight.api_key = fb2484155eb849dd81447766832a2db7
# appenlight.config_path is optional if you want to configure client via ini file
appenlight.config_path = %(here)s/appenlight.ini


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 3001

[pipeline:main]
pipeline = appenlight_client
           srfiapp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pysrfi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pysrfi]
level = WARN
handlers =
qualname = pysrfi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
